remotecontrol/remotecontrol.proto

// Generate this with the platform-specific tool:
// protoc -I remotecontrol/ remotecontrol/remotecontrol.proto --go_out=plugins=grpc:remotecontrol
syntax = "proto3";

package remotecontrol;

service RemoteController {
    rpc Left(ControlRequest) returns (ControlReply) {}
    rpc Right(ControlRequest) returns (ControlReply) {}
    rpc Forward(ControlRequest) returns (ControlReply) {}
    rpc Backward(ControlRequest) returns (ControlReply) {}
		rpc Stop(ControlRequest) returns (ControlReply) {}
}

message ControlRequest {
    string value = 1; 
}

message ControlReply {
    bool success = 1; 
}
